<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="iceland-overviewPage"  xsi:noNamespaceSchemaLocation="../Documents/DeepBlueC/New-dita/dita-ot-4.0.2/plugins/com.deepbluec.v1_3/schema/technicalContent/xsd/concept.xsd" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <title>Iceland</title>
    <country>
        <classSummary>
            <propSummaryCountry>
                <releasable>
                    <section>
                        <title>Iceland</title>
                        <image href="../Downloads/DeepBlueC-master/DeepBlueC-master/LegacyMan-develop/data/Iceland/Content/Images/Flag.png"></image>
                        <p>This page has a special layout - since it starts by splitting the plants/units into their separate types, then provides a dedicated page for each sub-type</p>
                        <p><b>Iceland Overview Page</b></p>
                        <image href="../Downloads/DeepBlueC-master/DeepBlueC-master/LegacyMan-develop/data/Iceland/Content/Images/oscill_c.jpg"></image>
                        <image href="../Downloads/DeepBlueC-master/DeepBlueC-master/LegacyMan-develop/data/Iceland/Content/Images/oscill_d.jpg"></image>
                    </section>
                </releasable>
            </propSummaryCountry>
        </classSummary>
    </country>
</concept>
