<?xml version="1.0" encoding="UTF-8"?>
<!-- <!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd"> -->
<reference id="narnia-reference" xsi:noNamespaceSchemaLocation="../Documents/DeepBlueC/New-dita/dita-ot-4.0.2/plugins/com.deepbluec.v1_3/schema/technicalContent/xsd/reference.xsd" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <title>Narnia</title>
    <class>
        <propSummaryClass>
            <propulsion>
                <summary>
                    <image href="../Downloads/DeepBlueC-master/DeepBlueC-master/LegacyMan-develop/data/Narnia/content/Images/Flag.jpg"></image>
                    <table>
                        <tgroup cols="7">
                            <tbody>
                                <row>
                                    <entry>Class</entry>
                                    <entry>Designator</entry>
                                    <entry>Propulsion</entry>
                                    <entry>Shaft x Blade</entry>
                                    <entry>Max Speed</entry>
                                    <entry>Av TPK</entry>
                                    <entry>Reduction Ratio</entry>
                                </row>
                                <row>
                                    <entry>Unit_a</entry>
                                    <entry>PB</entry>
                                    <entry>2 * V8 Diesel</entry>
                                    <entry>3 x 3</entry>
                                    <entry>34 Kts</entry>
                                    <entry>Unk</entry>
                                    <entry>Unk</entry>
                                </row>
                                <row>
                                    <entry>Unit_b</entry>
                                    <entry>PBF</entry>
                                    <entry>2 * V6 Diesel</entry>
                                    <entry>2 x 4(FPP)</entry>
                                    <entry>16.6</entry>
                                    <entry>Est 100</entry>
                                    <entry>BWW</entry>
                                </row>
                                
                                <row>
                                    <entry>Unit_c</entry>
                                    <entry>PBA</entry>
                                    <entry>5 * V8 Diesel</entry>
                                    <entry>1 x 3</entry>
                                    <entry>34 Kts</entry>
                                    <entry>JR</entry>
                                    <entry>Unk</entry>
                                </row>
                                <row>
                                    <entry>Unit_d</entry>
                                    <entry>PBF</entry>
                                    <entry>2 * V6 Diesel</entry>
                                    <entry>2 x 4(FPP)</entry>
                                    <entry>16.6</entry>
                                    <entry>Est 100</entry>
                                    <entry>BWW</entry>
                                </row>
                            </tbody>
                        </tgroup>
                    </table>
                </summary>
            </propulsion>
        </propSummaryClass>
    </class>
</reference>
