<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="wales" xsi:noNamespaceSchemaLocation="C:\Users\Admin\Documents\DeepBlueC\New-dita\dita-ot-4.0.2\plugins\com.deepbluec.v1_3\schema\technicalContent\xsd\reference.xsd" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <title>Wales</title>
    <class>
        <propSummaryClass>
            <propulsion>
                <content>
                    <image
                        href="../Downloads/DeepBlueC-master/DeepBlueC-master/LegacyMan-develop/data/Wales/Content/Images/welsh%20flag.jpg"
                    />
                    <p>This page has a special layout - since it starts by splitting the plants/units into their separate types, then provides a dedicated page for each sub-type</p>
                </content>
                <summary>
                    <p><b>Wales Overview Page</b></p>
                    <image href="../Downloads/DeepBlueC-master/DeepBlueC-master/LegacyMan-develop/data/Wales/Content/Images/unit_da.jpg"></image>
                    <image href="../Downloads/DeepBlueC-master/DeepBlueC-master/LegacyMan-develop/data/Wales/Content/Images/unit_da.jpg"></image>
                </summary>
            </propulsion>
        </propSummaryClass>
    </class>
</reference>
