<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="spain_propulsion">
    <title>Examples of Propulsion in Spain</title>
    <shortdesc/>
    <refbody>
        <section id="background">
            <title>Background</title>
            <p>Quisque volutpat mi eu finibus viverra. Proin ac facilisis est, eu rhoncus metus.
                Nullam pellentesque ac ex non aliquam. Fusce dignissim libero vitae dui feugiat, a
                condimentum sem elementum. Orci varius natoque penatibus et magnis dis parturient
                montes, nascetur ridiculus mus. Fusce dignissim, mi vel mollis malesuada, justo
                risus facilisis libero, non bibendum lorem ligula sed ligula. Donec nec volutpat
                nibh, at tristique nunc. </p><p> Praesent ac feugiat arcu. Donec tempor enim felis,
                ac ullamcorper mauris rhoncus eget. Morbi elementum ipsum id dignissim ullamcorper.
                Vestibulum eget egestas lorem, eu hendrerit eros. Vivamus id porttitor turpis, quis
                lobortis mauris. Nunc tristique, felis in posuere luctus, odio diam convallis velit,
                sodales accumsan ex sapien at sapien. Ut congue pulvinar nunc a faucibus. </p><p>
                Duis quis elit ac libero tempor mattis lobortis et lorem. Phasellus ipsum mauris,
                porttitor at purus nec, ornare volutpat urna. Suspendisse ultricies mi vel tellus
                sodales, sit amet finibus arcu dapibus. Donec vulputate interdum convallis. Donec
                quis justo a sapien lacinia blandit ac at elit. Proin eu odio ornare, feugiat urna
                non, eleifend neque. Proin varius, arcu vel dapibus consequat, ante magna laoreet
                arcu, in ultricies quam nibh et lorem. Maecenas quam sapien, laoreet vel efficitur
                vel, finibus a lacus. Integer id massa quis mi efficitur interdum. Proin ac libero a
                tortor malesuada feugiat nec sed lectus. Morbi in eleifend metus. </p><p> In
                fringilla enim lacinia rhoncus pellentesque. Aliquam gravida dui luctus dolor auctor
                convallis. Suspendisse porttitor sed risus quis tempus. Sed volutpat lectus gravida,
                scelerisque sem non, imperdiet turpis. Curabitur ornare vulputate imperdiet.
                Suspendisse sed sapien cursus sem cursus iaculis. Nam id dignissim tortor, quis
                tincidunt eros. Etiam cursus viverra massa a elementum. Donec ornare a quam quis
                condimentum. Quisque eu sem metus. Duis vulputate justo nulla, et iaculis massa
                imperdiet sed. Sed efficitur hendrerit purus rutrum interdum. Etiam ut elit ac
                mauris pellentesque mollis. Sed eget sagittis dolor, eget ullamcorper risus. </p><p>
                Etiam dapibus enim eget sapien interdum, sed tincidunt lectus rutrum. Sed malesuada
                nibh sit amet urna accumsan mollis. Etiam vehicula augue et quam lacinia
                pellentesque. Maecenas pulvinar ut mi in dignissim. Phasellus ornare enim sed quam
                aliquet, sed elementum sapien maximus. Integer sollicitudin odio ut porttitor
                sagittis. Aliquam at vestibulum lectus. Proin eget turpis ac ipsum viverra blandit.
                Nunc at venenatis augue. Suspendisse sollicitudin aliquet malesuada. Phasellus
                accumsan nibh vel interdum convallis. Cras ac mi nulla.</p>
        </section>
        <section id="propulsion">
            <title>Propulsion</title>
            <p>Quisque volutpat mi eu finibus viverra. Proin ac facilisis est, eu rhoncus metus.
                Nullam pellentesque ac ex non aliquam. Fusce dignissim libero vitae dui feugiat, a
                condimentum sem elementum. Orci varius natoque penatibus et magnis dis parturient
                montes, nascetur ridiculus mus. Fusce dignissim, mi vel mollis malesuada, justo
                risus facilisis libero, non bibendum lorem ligula sed ligula. Donec nec volutpat
                nibh, at tristique nunc. </p><p> Praesent ac feugiat arcu. Donec tempor enim felis,
                ac ullamcorper mauris rhoncus eget. Morbi elementum ipsum id dignissim ullamcorper.
                Vestibulum eget egestas lorem, eu hendrerit eros. Vivamus id porttitor turpis, quis
                lobortis mauris. Nunc tristique, felis in posuere luctus, odio diam convallis velit,
                sodales accumsan ex sapien at sapien. Ut congue pulvinar nunc a faucibus. </p><p>
                Duis quis elit ac libero tempor mattis lobortis et lorem. Phasellus ipsum mauris,
                porttitor at purus nec, ornare volutpat urna. Suspendisse ultricies mi vel tellus
                sodales, sit amet finibus arcu dapibus. Donec vulputate interdum convallis. Donec
                quis justo a sapien lacinia blandit ac at elit. Proin eu odio ornare, feugiat urna
                non, eleifend neque. Proin varius, arcu vel dapibus consequat, ante magna laoreet
                arcu, in ultricies quam nibh et lorem. Maecenas quam sapien, laoreet vel efficitur
                vel, finibus a lacus. Integer id massa quis mi efficitur interdum. Proin ac libero a
                tortor malesuada feugiat nec sed lectus. Morbi in eleifend metus. </p><p> In
                fringilla enim lacinia rhoncus pellentesque. Aliquam gravida dui luctus dolor auctor
                convallis. Suspendisse porttitor sed risus quis tempus. Sed volutpat lectus gravida,
                scelerisque sem non, imperdiet turpis. Curabitur ornare vulputate imperdiet.
                Suspendisse sed sapien cursus sem cursus iaculis. Nam id dignissim tortor, quis
                tincidunt eros. Etiam cursus viverra massa a elementum. Donec ornare a quam quis
                condimentum. Quisque eu sem metus. Duis vulputate justo nulla, et iaculis massa
                imperdiet sed. Sed efficitur hendrerit purus rutrum interdum. Etiam ut elit ac
                mauris pellentesque mollis. Sed eget sagittis dolor, eget ullamcorper risus. </p><p>
                Etiam dapibus enim eget sapien interdum, sed tincidunt lectus rutrum. Sed malesuada
                nibh sit amet urna accumsan mollis. Etiam vehicula augue et quam lacinia
                pellentesque. Maecenas pulvinar ut mi in dignissim. Phasellus ornare enim sed quam
                aliquet, sed elementum sapien maximus. Integer sollicitudin odio ut porttitor
                sagittis. Aliquam at vestibulum lectus. Proin eget turpis ac ipsum viverra blandit.
                Nunc at venenatis augue. Suspendisse sollicitudin aliquet malesuada. Phasellus
                accumsan nibh vel interdum convallis. Cras ac mi nulla.</p>
        </section>
        <section id="summary">
            <title>Summary</title>
            <p>Quisque volutpat mi eu finibus viverra. Proin ac facilisis est, eu rhoncus metus.
                Nullam pellentesque ac ex non aliquam. Fusce dignissim libero vitae dui feugiat, a
                condimentum sem elementum. Orci varius natoque penatibus et magnis dis parturient
                montes, nascetur ridiculus mus. Fusce dignissim, mi vel mollis malesuada, justo
                risus facilisis libero, non bibendum lorem ligula sed ligula. Donec nec volutpat
                nibh, at tristique nunc. </p><p> Praesent ac feugiat arcu. Donec tempor enim felis,
                ac ullamcorper mauris rhoncus eget. Morbi elementum ipsum id dignissim ullamcorper.
                Vestibulum eget egestas lorem, eu hendrerit eros. Vivamus id porttitor turpis, quis
                lobortis mauris. Nunc tristique, felis in posuere luctus, odio diam convallis velit,
                sodales accumsan ex sapien at sapien. Ut congue pulvinar nunc a faucibus. </p><p>
                Duis quis elit ac libero tempor mattis lobortis et lorem. Phasellus ipsum mauris,
                porttitor at purus nec, ornare volutpat urna. Suspendisse ultricies mi vel tellus
                sodales, sit amet finibus arcu dapibus. Donec vulputate interdum convallis. Donec
                quis justo a sapien lacinia blandit ac at elit. Proin eu odio ornare, feugiat urna
                non, eleifend neque. Proin varius, arcu vel dapibus consequat, ante magna laoreet
                arcu, in ultricies quam nibh et lorem. Maecenas quam sapien, laoreet vel efficitur
                vel, finibus a lacus. Integer id massa quis mi efficitur interdum. Proin ac libero a
                tortor malesuada feugiat nec sed lectus. Morbi in eleifend metus. </p><p> In
                fringilla enim lacinia rhoncus pellentesque. Aliquam gravida dui luctus dolor auctor
                convallis. Suspendisse porttitor sed risus quis tempus. Sed volutpat lectus gravida,
                scelerisque sem non, imperdiet turpis. Curabitur ornare vulputate imperdiet.
                Suspendisse sed sapien cursus sem cursus iaculis. Nam id dignissim tortor, quis
                tincidunt eros. Etiam cursus viverra massa a elementum. Donec ornare a quam quis
                condimentum. Quisque eu sem metus. Duis vulputate justo nulla, et iaculis massa
                imperdiet sed. Sed efficitur hendrerit purus rutrum interdum. Etiam ut elit ac
                mauris pellentesque mollis. Sed eget sagittis dolor, eget ullamcorper risus. </p><p>
                Etiam dapibus enim eget sapien interdum, sed tincidunt lectus rutrum. Sed malesuada
                nibh sit amet urna accumsan mollis. Etiam vehicula augue et quam lacinia
                pellentesque. Maecenas pulvinar ut mi in dignissim. Phasellus ornare enim sed quam
                aliquet, sed elementum sapien maximus. Integer sollicitudin odio ut porttitor
                sagittis. Aliquam at vestibulum lectus. Proin eget turpis ac ipsum viverra blandit.
                Nunc at venenatis augue. Suspendisse sollicitudin aliquet malesuada. Phasellus
                accumsan nibh vel interdum convallis. Cras ac mi nulla.</p>
        </section>
    </refbody>
</reference>
