<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="legacy-power">
    <title>Legacy Power Units</title>
    <refbody> 
        <section id="hydrogen">
            <title>Hydrogen</title>
            <image href="content/images/hydrogen_power.jpg" id="image_qdk_qk5_xxb"/>
            <p>Quisque quis justo et
                erat condimentum euismod. Quisque fermentum quam velit, eu bibendum ante ullamcorper
                a. Aliquam eu auctor enim. Donec cursus convallis nibh, at rutrum sapien ornare
                quis. </p><p>
                Donec vel urna vitae risus fermentum vestibulum et vel enim. Curabitur volutpat tempor eleifend. In pellentesque urna sit amet odio tempor laoreet. Integer dignissim id sapien eget
                vulputate. Vivamus quis metus eget velit facilisis ultricies. Donec pharetra felis at leo varius, a elementum nisl convallis. Curabitur sodales dolor ut dui vulputate, at aliquam dui
                dapibus. Sed bibendum, purus vitae imperdiet rutrum, orci enim viverra neque, rhoncus blandit est eros non est. Vivamus consequat est ut facilisis viverra. Nulla facilisi. 
                Praesent hendrerit, sem eget vestibulum sollicitudin, massa nunc pulvinar nisi, in vulputate tortor orci eget orci. Vivamus mollis varius lacus, sit amet auctor enim maximus tempus.
                Interdum et malesuada fames ac ante ipsum primis in faucibus. Suspendisse tristique lobortis luctus. Nulla facilisis pharetra odio, quis tristique orci varius in. Nam 
                finibus convallis mi, ornare eleifend metus consectetur et.</p>
        </section>
        <section id="diesel">
            <title>Diesel</title>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce nec libero sodales, pharetra tellus nec, ultrices nisi. Maecenas interdum faucibus nulla,
                id ultricies risus pretium vitae. Suspendisse potenti. Integer nulla purus, maximus sit amet scelerisque a, consequat non diam. Nullam feugiat dui sit amet sem tincidunt ornare. 
                Mauris sed ultrices nibh, nec interdum metus. Quisque quis justo et erat condimentum euismod. Quisque fermentum quam velit, eu bibendum ante ullamcorper a. Aliquam eu auctor enim. 
                Donec cursus convallis nibh, at rutrum sapien ornare quis.
            </p><p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce nec libero sodales, pharetra tellus nec, ultrices nisi. Maecenas interdum faucibus nulla,
                id ultricies risus pretium vitae. Suspendisse potenti. Integer nulla purus, maximus sit amet scelerisque a, consequat non diam. Nullam feugiat dui sit amet sem tincidunt ornare. 
                Mauris sed ultrices nibh, nec interdum metus. Quisque quis justo et erat condimentum euismod. Quisque fermentum quam velit, eu bibendum ante ullamcorper a. Aliquam eu auctor enim. 
                Donec cursus convallis nibh, at rutrum sapien ornare quis.
            </p><p>                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce nec libero sodales, pharetra tellus nec, ultrices nisi. Maecenas interdum faucibus nulla,
                id ultricies risus pretium vitae. Suspendisse potenti. Integer nulla purus, maximus sit amet scelerisque a, consequat non diam. Nullam feugiat dui sit amet sem tincidunt ornare. 
                Mauris sed ultrices nibh, nec interdum metus. Quisque quis justo et erat condimentum euismod. Quisque fermentum quam velit, eu bibendum ante ullamcorper a. Aliquam eu auctor enim. 
                Donec cursus convallis nibh, at rutrum sapien ornare quis.
            </p><p>  
                Donec vel urna vitae risus fermentum vestibulum et vel enim. Curabitur volutpat tempor eleifend. In pellentesque urna sit amet odio tempor laoreet. Integer dignissim id sapien eget
                vulputate. Vivamus quis metus eget velit facilisis ultricies. Donec pharetra felis at leo varius, a elementum nisl convallis. Curabitur sodales dolor ut dui vulputate, at aliquam dui
                dapibus. Sed bibendum, purus vitae imperdiet rutrum, orci enim viverra neque, rhoncus blandit est eros non est. Vivamus consequat est ut facilisis viverra. Nulla facilisi. 
                Praesent hendrerit, sem eget vestibulum sollicitudin, massa nunc pulvinar nisi, in vulputate tortor orci eget orci. Vivamus mollis varius lacus, sit amet auctor enim maximus tempus.
                Interdum et malesuada fames ac ante ipsum primis in faucibus. Suspendisse tristique lobortis luctus. Nulla facilisis pharetra odio, quis tristique orci varius in. Nam 
                finibus convallis mi, ornare eleifend metus consectetur et.</p>        </section>
        <section id="gasoline">
            <title>Gasoline</title>
            <p>Donec vel urna vitae risus fermentum vestibulum et vel enim. Curabitur volutpat tempor eleifend. In pellentesque urna sit amet odio tempor laoreet. Integer dignissim id sapien eget
                vulputate. Vivamus quis metus eget velit facilisis ultricies. Donec pharetra felis at leo varius, a elementum nisl convallis. Curabitur sodales dolor ut dui vulputate, at aliquam dui
                dapibus. Sed bibendum, purus vitae imperdiet rutrum, orci enim viverra neque, rhoncus 
            </p><p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce nec libero sodales, pharetra tellus nec, ultrices nisi. Maecenas interdum faucibus nulla,
                id ultricies risus pretium vitae. Suspendisse potenti. Integer nulla purus, maximus sit amet scelerisque a, consequat non diam. Nullam feugiat dui sit amet sem tincidunt ornare. 
                Mauris sed ultrices nibh, nec interdum metus. Quisque quis justo et erat condimentum euismod. Quisque fermentum quam velit, eu bibendum ante ullamcorper a. Aliquam eu auctor enim. 
                Donec cursus convallis nibh, at rutrum sapien ornare quis.
            </p><p>               
                Donec vel urna vitae risus fermentum vestibulum et vel enim. Curabitur volutpat tempor eleifend. In pellentesque urna sit amet odio tempor laoreet. Integer dignissim id sapien eget
                vulputate. Vivamus quis metus eget velit facilisis ultricies. Donec pharetra felis at leo varius, a elementum nisl convallis. Curabitur sodales dolor ut dui vulputate, at aliquam dui
                dapibus. Sed bibendum, purus vitae imperdiet rutrum, orci enim viverra neque, rhoncus blandit est eros non est. Vivamus consequat est ut facilisis viverra. Nulla facilisi. 
                Praesent hendrerit, sem eget vestibulum sollicitudin, massa nunc pulvinar nisi, in vulputate tortor orci eget orci. Vivamus mollis varius lacus, sit amet auctor enim maximus tempus.
                Interdum et malesuada fames ac ante ipsum primis in faucibus. Suspendisse tristique lobortis luctus. Nulla facilisis pharetra odio, quis tristique orci varius in. Nam 
                finibus convallis mi, ornare eleifend metus consectetur et.</p>        </section>
        <section id="propulsion">
            <title>Propulsion Details</title>
            <image href="content/images/hydrogen_power.jpg" id="image_qdk_qk5_bf"/>
            <p>Quisque quis justo et
                erat condimentum euismod. Quisque fermentum quam velit, eu bibendum ante ullamcorper
                a. Aliquam eu auctor enim. Donec cursus convallis nibh, at rutrum sapien ornare
                quis. </p><p>
                    Donec vel urna vitae risus fermentum vestibulum et vel enim. Curabitur volutpat tempor eleifend. In pellentesque urna sit amet odio tempor laoreet. Integer dignissim id sapien eget
                    vulputate. Vivamus quis metus eget velit facilisis ultricies. Donec pharetra felis at leo varius, a elementum nisl convallis. Curabitur sodales dolor ut dui vulputate, at aliquam dui
                    dapibus. Sed bibendum, purus vitae imperdiet rutrum, orci enim viverra neque, rhoncus blandit est eros non est. Vivamus consequat est ut facilisis viverra. Nulla facilisi. 
                    Praesent hendrerit, sem eget vestibulum sollicitudin, massa nunc pulvinar nisi, in vulputate tortor orci eget orci. Vivamus mollis varius lacus, sit amet auctor enim maximus tempus.
                    Interdum et malesuada fames ac ante ipsum primis in faucibus. Suspendisse tristique lobortis luctus. Nulla facilisis pharetra odio, quis tristique orci varius in. Nam 
                    finibus convallis mi, ornare eleifend metus consectetur et.</p>
        </section>
    </refbody>
    <related-links>
        <link href="unit_legacy_d_star.dita#unit_a_star/propulsion"><linktext>Legacy A - Propulsion</linktext></link>
        <link href="unit_legacy_d_star.dita#unit_a_star/remarks"><linktext>Legacy A - Remarks</linktext></link>          
        <link href="legacy_filtration.dita#legacy-filtration/composite"><linktext>Legacy Filtration = Composite</linktext></link>
        <link href="legacy_filtration.dita#legacy-filtration/polymer"><linktext>Legacy Filtration = Polyer</linktext></link>
        <link href="legacy_filtration.dita#legacy-filtration/sand"><linktext>Legacy Filtration = Sand</linktext></link>
    </related-links>
</reference>
