<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="unit_a">
    <title>Unit_legacy_a</title>
    <refbody>
        <section id="images">
            <title>Images</title>
            <image href="content/images/oscill_c.jpg" scale="33" align="left"/>
            <image href="content/images/oscill_d.jpg" scale="33" align="left"/>
            <image href="content/images/oscill_e.jpg" scale="33" align="left"/>
        </section>
        <section id="remarks">
            <title>Remarks</title>
                <ol>
                    <li>Only introduced since summer 2013</li>
                    <li>Similar to unit_x, but with cheaper components</li>
                    <li>Can take 30 minutes to warm up</li>
                    <li>Be wary of unshielded 440/480V power line.</li>
                </ol>
                <p> More amplifying remarks </p>
        </section>
    </refbody>
    <related-links id="related-pages">
        <link href="legacy_power.dita#legacy-power/diesel"/>
        <link href="legacy_power.dita#legacy-power/gasoline"/>
        <link href="legacy_power.dita#legacy-power/hydrogen"/>
        <link href="legacy_filtration.dita#legacy-filtration/composite"/>
        <link href="legacy_filtration.dita#legacy-filtration/polymer"/>
        <link href="legacy_filtration.dita#legacy-filtration/sand"/>
        <link href="../br_power_units.dita#br_power_units/diesel"/>
        <link href="../br_cooling_units.dita"></link>
    </related-links>
    
</reference>
