<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE class SYSTEM "../../../dtd/class.dtd">
<class id="unit_a">
    <title>Unit_d</title>

    <body>
        <images>
            <image href="images/oscill_c.jpg" align="left"/>
            <image href="images/oscill_d.jpg" align="left"/>
            <image href="images/oscill_e.jpg" align="left"/>
        </images>
        <summary>
            <property>
                <proptype>Drive</proptype>
                <propvalue>4 x V8 Diesel</propvalue>
            </property>
            <property>
                <proptype>Mode</proptype>
                <propvalue>DDA/C</propvalue>
            </property>
            <property>
                <proptype>Shaft x Blade</proptype>
                <propvalue>2 * 6</propvalue>
            </property>
            <property>
                <proptype>R:R</proptype>
                <propvalue>22.4:1</propvalue>
            </property>
            <property>
                <proptype>Max Speed</proptype>
                <propvalue>12</propvalue>
            </property>
            <property>
                <proptype>Av TPK</proptype>
                <propvalue>4.4</propvalue>
            </property>
        </summary>
        <signatures>
            <title>Signature</title>
            <table>
                <tgroup cols="6">
                    <colspec colnum="1" colname="col1"/>
                    <colspec colnum="2" colname="col2"/>
                    <colspec colnum="3" colname="col3"/>
                    <colspec colnum="4" colname="col4"/>
                    <colspec colnum="5" colname="col5"/>
                    <colspec colnum="6" colname="col6"/>
                    <thead>
                        <row>
                            <entry>Drive</entry>
                            <entry>Mode</entry>
                            <entry>Shaft x Blade</entry>
                            <entry>R:R</entry>
                            <entry>Max Speed</entry>
                            <entry>Av TPK (Guide)</entry>
                        </row>
                    </thead>
                    <tbody>
                        
                        <row>
                            <entry>4 Diesel</entry>
                            <entry>PTR</entry>
                            <entry>2 * 4 (GRR)</entry>
                            <entry>412.8:1</entry>
                            <entry>40 kts</entry>
                            <entry>~14</entry>
                        </row>
                        <row>
                            <entry namest="col1" nameend="col6">
                                <b>*Commonly Detected Sources</b>
                            </entry>
                        </row>
                        <row>
                            <entry>Source</entry>
                            <entry>Ratio/Freq (:1/Hz)</entry>
                            <entry namest="col3" nameend="col4">Harmonics</entry>
                            <entry namest="col5" nameend="col6">Remarks</entry>
                        </row>
                        <row>
                            <entry namest="col1" nameend="col6">Propulsion Related</entry>
                        </row>
                        <row>
                            <entry>SR</entry>
                            <entry>S12</entry>
                            <entry namest="col3" nameend="col4">H1-4 %162-Special Harmonics
                                within *Commonly Detected Sources%</entry>
                            <entry namest="col5" nameend="col6">Discrete. Doublets
                                common</entry>
                        </row>
                        <row>
                            <entry>BR</entry>
                            <entry>S5</entry>
                            <entry namest="col3" nameend="col4">H1</entry>
                            <entry namest="col5" nameend="col6">Discrete. Doublets
                                common</entry>
                        </row>
                        <row>
                            <entry>Cat b Engine R</entry>
                            <entry>2-1000.4</entry>
                            <entry namest="col3" nameend="col4">H2, 4, 21, 145</entry>
                            <entry namest="col5" nameend="col6">The quick brown fox does
                                something similar <xref href="images/oscill_e.jpg" format="jpg">Tool
                                    screenshot a</xref><xref href="images/oscill_e.jpg" format="jpg">Tool screenshot b</xref></entry>
                        </row>
                        <row>
                            <entry>Unk BBA</entry>
                            <entry>25 &amp; CSR</entry>
                            <entry namest="col3" nameend="col4">H1</entry>
                            <entry namest="col5" nameend="col6">CBR 34</entry>
                        </row>
                        <row>
                            <entry>Unk BBA</entry>
                            <entry>135 &amp; CSR</entry>
                            <entry namest="col3" nameend="col4">H1 &amp; 2</entry>
                            <entry namest="col5" nameend="col6">CBR 54334</entry>
                        </row>
                        <row>
                            <entry>SS</entry>
                            <entry>S15</entry>
                            <entry namest="col3" nameend="col4">H1, H2</entry>
                            <entry namest="col5" nameend="col6" morerows="2">A long remarks
                                block%TEST-77%</entry>
                        </row>
                        <row>
                            <entry>SA</entry>
                            <entry>15</entry>
                            <entry namest="col3" nameend="col4">H2, H3</entry>
                        </row>
                        <row>
                            <entry>SB</entry>
                            <entry>12</entry>
                            <entry namest="col3" nameend="col4">H1, H3</entry>
                        </row>
                        <row>
                            <entry namest="col1" nameend="col6">Signature &amp;
                                Characteristics</entry>
                        </row>
                        <row>
                            <entry>Acoustic Signature</entry>
                            <entry namest="col2" nameend="col6">Expect plant to be similar
                                to 2016 steam powered version</entry>
                        </row>
                        <row>
                            <entry>Unique classifiers</entry>
                            <entry namest="col2" nameend="col6">Reliable indicator in cold
                                conditions (&lt;5 degs C). Click <b><xref href="#" format="wav" scope="external">HERE</xref></b> for an example at
                                typical extraction speed</entry>
                        </row>
                        <row>
                            <entry>Aural</entry>
                            <entry namest="col2" nameend="col6">Expect Diesel, Whine,
                                Governor release</entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </signatures>
        
        <propulsion>
            <title>Propulsion</title>
            <table>
                <tgroup cols="4">
                    <colspec colnum="1" colname="col1"/>
                    <colspec colnum="2" colname="col2"/>
                    <colspec colnum="3" colname="col3"/>
                    <colspec colnum="4" colname="col4"/>
                    <thead>
                        <row>
                            <entry namest="col1" nameend="col4">
                                <b>Unit_D_Star</b>
                            </entry>
                        </row>
                    </thead>
                    <tbody>
                        
                        <row>
                            <entry>
                                <b>Cruise Plant</b>
                            </entry>
                            <entry>4 * PR32 Diesel Engines %TEST-162%</entry>
                            <entry>
                                <b>Shaft x Blade</b>
                            </entry>
                            <entry>2 * 4 (GRR)</entry>
                        </row>
                        <row>
                            <entry morerows="1">
                                <b>Boost Plant</b>
                            </entry>
                            <entry morerows="1">None</entry>
                            <entry>
                                <b>Range</b>
                            </entry>
                            <entry>123nm @ 8kts</entry>
                        </row>
                        <row>
                            <entry>
                                <b>Max Speed</b>
                            </entry>
                            <entry>40 kts</entry>
                        </row>
                        <row>
                            <entry>
                                <b>Reduction Ratio</b>
                            </entry>
                            <entry>412.8:1</entry>
                            <entry>
                                <b>Av TPK</b>
                            </entry>
                            <entry>~14</entry>
                        </row>
                        <row>
                            <entry>
                                <b>Max TRPM</b>
                            </entry>
                            <entry>1400</entry>
                            <entry>
                                <b>Max SRPM</b>
                            </entry>
                            <entry>0-1600</entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </propulsion>
        
        <remarks>
            <title>Remarks</title>
            <span>
                <ol>
                    <li>Only introduced since summer 2013</li>
                    <li>Similar to unit_x, but with cheaper components</li>
                    <li>Can take 30 minutes to warm up</li>
                    <li>Be wary of unshielded 440/480V power line.</li>
                </ol>
                <p> More amplifying remarks </p>
            </span>
        </remarks>
    </body>
</class>
