<?xml version="1.0" ?>
<!DOCTYPE reference
  PUBLIC '-//OASIS//DTD DITA Reference//EN'
  'reference.dtd'>
<reference id="ContentsPage">
	<title>
MAIN DOCUMENT TITLE &amp; VERSION
</title>
	<shortdesc>Some landing page, I guess</shortdesc>
	<refbody>
		<section>
			<title/>
			<div id="PageLayer">
				<p outputclass="h2">Contents</p>
				<p outputclass="h2">
					<b>
						<xref format="dita" href="./Whats_New.dita">New in this edition of Green Cross Code</xref>
					</b>
				</p>
				<p> </p>
				<p outputclass="h2"> </p>
				<p outputclass="h2">
					<b>
						<xref format="dita" href="../Grams/index.dita">Analysis Grams</xref>
					</b>
				</p>
				<p> </p>
				<p outputclass="h2"> </p>
				<p outputclass="h2">
					<b>
						<xref format="dita" href="./ContentsPage.dita">Contents Index</xref>
					</b>
				</p>
			</div>
		</section>
	</refbody>
</reference>
