<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <title>Field Manual (Simple) v4 Feb 2022</title>
    <topicmeta/>
    <topicref href="regions_simple/regions.dita" format="dita">
        <topicmeta/>
    </topicref>
    <topicref href="regions_simple/europe/france/france.dita" format="dita">
        <topicmeta/>
    </topicref>
    <topicref href="regions_simple/britain/hybrid/unit_hybrid_a.dita" format="dita">
        <topicmeta/>
    </topicref>
    <topicref href="regions_simple/europe/france/unit_d_star.dita" format="dita">
        <topicmeta/>
    </topicref>
    <topicref href="regions_simple/europe/spain/unit_db.dita" format="dita">
        <topicmeta/>
    </topicref>    
</map>
