<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map id="ID0EC" title="">
    <topicmeta/>
    <topicref href="regions.dita" id="ID0EGFAC">
        <topicmeta/>
        <!-- regions / europe / france --> 
        <topicref href="regions/europe/europe.ditamap" format="ditamap"></topicref>
        <!-- regions / africa / south africa --> 
        <topicref href="regions/africa/africa.ditamap" format="ditamap"></topicref>        
    </topicref>
</map>



