<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE class SYSTEM "../../../dtd/class.dtd">
<class id="unit_a">
    <title>Unit_a</title>
    <body>
        <images>
            <image href="content/images/oscill_c.jpg" scale="33" align="left"/>
            <image href="content/images/oscill_d.jpg" scale="33" align="left"/>
            <image href="content/images/oscill_e.jpg" scale="33" align="left"/>
        </images>
        <summary id="summary">
            <table>
                <tgroup cols="6">
                    <colspec colwidth="16.7%"/>
                    <colspec colwidth="16.7%"/>
                    <colspec colwidth="16.7%"/>
                    <colspec colwidth="16.7%"/>
                    <colspec colwidth="16.7%"/>
                    <colspec colwidth="16.7%"/>
                    <thead>
                        <row>
                            <entry>Drive</entry>
                            <entry>Mode</entry>
                            <entry>Shaft x Blade</entry>
                            <entry>R:R</entry>
                            <entry>Max Speed</entry>
                            <entry>Av TPK</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>4 x V8 Diesel</entry>
                            <entry>DDA</entry>
                            <entry>2 * 6</entry>
                            <entry>22.4:1</entry>
                            <entry>12</entry>
                            <entry>4.4</entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </summary>
        <signatures id="signatures">
            <title>Signature</title>
            <table>
                <tgroup cols="4">
                    <thead>
                        <row>
                            <entry>Source</entry>
                            <entry>Ratio/Freq</entry>
                            <entry>Harmonics</entry>
                            <entry>Remarks</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>DDA</entry>
                            <entry>12.3</entry>
                            <entry>H3-5</entry>
                            <entry>Dominant in cold weather</entry>
                        </row>
                        <row>
                            <entry>FGAR</entry>
                            <entry>22-45</entry>
                            <entry>H2</entry>
                            <entry>Only once warm-up complete</entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </signatures>
        <propulsion id="propulsion">
            <title>Propulsion</title>
            <!-- note: we need to allow for paragraphs of text insude propulsion -->
            <span><p>some narrative content, including a table of varying structure. Plus diagrams,
                links, etc <xref href="../br_cooling_units.dita#br_cooling_units/diesel"/></p></span>
        </propulsion>
	<remarks id="remarks">
			<title>Remarks</title>
			<span>
				<p id="image9">
					<image href="./content/images/unit_da.jpg"/>
				</p>
				<p>
      Pellentesque habitant morbi tristique senectus et netus et malesuada fames
      ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget,
      tempor sit amet, ante. Donec eu libero sit amet quam egestas semper.
      Aenean ultricies mi vitae est. Mauris placerat eleifend leo. This paragraph contains a 
					<xref href="#unit_a/propulsion">link</xref>
				</p>
				<p>
					And now a table
					<table>
						<tgroup cols="2">
                            <colspec colname="col1"/>
							<colspec colname="col2"/>
							<tbody>								
								<row>
									<entry>Cell one</entry>
									<entry>Cell two</entry>
								</row>
								<row>
									<entry namest="col1" nameend="col2">Cell three, with a <xref href="#unit_a/signatures">link</xref>
									</entry>
								</row>
							</tbody>
						</tgroup>
					</table>
				</p>
			    <!-- need to support UL lists -->
			    <ul>
			        <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
			        <li>Aliquam tincidunt mauris eu risus.</li>
			        <li>Vestibulum auctor dapibus neque.</li>
			    </ul>
			    <!-- we should probably track instances of lists like this, and convert them to OL -->
			    <!--
				<p>
					<p>1. Item one</p>
					<p>2. Item two</p>
					<p>3. Item three</p>
				</p> -->
			    <ol>
			        <li>Item one</li>
			        <li>Item two</li>
			        <li>Item three</li>
			    </ol>
				<ol>
					<li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
					<li>Aliquam tincidunt mauris eu risus.</li>
				</ol>
				<p>
					<b id="bba_background">Background to BBA</b>
      Dolore mollit consequat sint amet magna dolore voluptate. Dolor ullamco mollit aliquip qui velit elit. Nostrud dolor minim ut laborum aliqua laborum. Dolore mollit consequat sint amet magna dolore voluptate. Dolor ullamco mollit aliquip qui velit elit. Nostrud dolor minim ut laborum aliqua laborum. Dolore mollit consequat sint amet magna dolore voluptate. Dolor ullamco mollit aliquip qui velit elit. Nostrud dolor minim ut laborum aliqua laborum. Dolore mollit consequat sint amet magna dolore voluptate. Dolor ullamco mollit aliquip qui velit elit. Nostrud dolor minim ut laborum aliqua laborum. Dolore mollit consequat sint amet magna dolore voluptate. Dolor ullamco mollit aliquip qui velit elit. Nostrud dolor minim ut laborum aliqua laborum.
				</p>
			</span>
		</remarks>
        <related-pages id="related">
            <title> Related links </title>
            <xref href="../br_power_units.dita#br_power_units/diesel">French diesel power units</xref>
            <xref href="../br_cooling_units.dita"/>
        </related-pages>
    </body>
</class>
