<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE class SYSTEM "../../../dtd/class.dtd">
<class id="unit_a">
    <title>Unit_legacy_a</title>
    <body>
        <images>
            <image href="content/images/oscill_c.jpg" scale="33" align="left"/>
            <image href="content/images/oscill_d.jpg" scale="33" align="left"/>
            <image href="content/images/oscill_e.jpg" scale="33" align="left"/>
        </images>
        <!-- note, instead of propulsion, we have link to propulsion section in another doc -->
        <propulsionRef id="propulsion" href="legacy_power.dita#legacy-power/propulsion" format="dita"/>
        <remarks id="remarks">
            <title>Remarks</title>
            <span>
                <ol>
                    <li>Only introduced since summer 2013</li>
                    <li>Similar to unit_x, but with cheaper components</li>
                    <li>Can take 30 minutes to warm up</li>
                    <li>Be wary of unshielded 440/480V power line.</li>
                </ol>
                <p> More amplifying remarks </p>
            </span>
        </remarks>
        <related-links>
            <link href="legacy_power.dita#legacy-power/diesel"><linktext>Legacy Power - Diesel</linktext></link>
            <link href="legacy_power.dita#legacy-power/gasoline"><linktext>Legacy Power = Gasoline</linktext></link>
            <link href="legacy_power.dita#legacy-power/hydrogen"><linktext>Legacy Power - Hydrogen</linktext></link>
            <link href="legacy_filtration.dita#legacy-filtration/composite"><linktext>Legacy Filtration = Composite</linktext></link>
            <link href="legacy_filtration.dita#legacy-filtration/polymer"><linktext>Legacy Filtration = Polyer</linktext></link>
            <link href="legacy_filtration.dita#legacy-filtration/sand"><linktext>Legacy Filtration = Sand</linktext></link>
            <link href="../br_power_units.dita#br_power_units/diesel">
                <linktext>French diesel power units</linktext>
            </link>
            <link href="../br_cooling_units.dita"></link>
        </related-links>
    </body>
</class>
