<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE class SYSTEM "../../../dtd/class.dtd">
<class id="unit_a">
    <title>Unit_legacy_a</title>
    <body>
        <images>
            <image href="content/images/oscill_c.jpg" scale="33" align="left"/>
            <image href="content/images/oscill_d.jpg" scale="33" align="left"/>
            <image href="content/images/oscill_e.jpg" scale="33" align="left"/>
        </images>
        <propulsion id="propulsion">
            <title>Propulsion</title>
            <span>
                <p> some narrative content, including a table of varying structure. Plus diagrams,
                    links, etc <xref href="../br_cooling_units.dita#br_cooling_units/diesel"/></p>                
            </span>
        </propulsion>
        <remarks id="remarks">
            <title>Remarks</title>
            <span>
                <ol>
                    <li>Only introduced since summer 2013</li>
                    <li>Similar to unit_x, but with cheaper components</li>
                    <li>Can take 30 minutes to warm up</li>
                    <li>Be wary of unshielded 440/480V power line.</li>
                </ol>
                <p> More amplifying remarks </p>
            </span>
        </remarks>
        <related-pages id="related">
            <title> Related links </title>
            <xref href="../br_power_units.dita#br_power_units/diesel">French diesel power units</xref>
            <xref href="../br_cooling_units.dita"/>
        </related-pages>
    </body>
</class>
