<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="links_1">
    <title>Europe</title>
    <body>
        <table>
            <tgroup cols="2">
                <tbody>
                    <row>
                        <entry><xref href="hybrid.dita">Hybrid<image href="images/oscill_e.jpg"></image></xref></entry>
                        <entry><xref href="composite.dita">Compsite<image href="images/oscill_d.jpg"></image></xref></entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </body>
</topic>
