<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="unit_a">
    <title>Unit_a</title>
    <refbody>
        <section>
            <title>Images</title>
            <image href="content/images/oscill_c.jpg" scale="33" align="left"/>
            <image href="content/images/oscill_d.jpg" scale="33" align="left"/>
            <image href="content/images/oscill_e.jpg" scale="33" align="left"/>
        </section>
        <section id="summary">
            <title>Images</title>
            <table>
                <tgroup cols="6">
                    <colspec colwidth="16.7%"/>
                    <colspec colwidth="16.7%"/>
                    <colspec colwidth="16.7%"/>
                    <colspec colwidth="16.7%"/>
                    <colspec colwidth="16.7%"/>
                    <colspec colwidth="16.7%"/>
                    <thead>
                        <row>
                            <entry>Drive</entry>
                            <entry>Mode</entry>
                            <entry>Shaft x Blade</entry>
                            <entry>R:R</entry>
                            <entry>Max Speed</entry>
                            <entry>Av TPK</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>4 x V8 Diesel</entry>
                            <entry>DDA</entry>
                            <entry>2 * 6</entry>
                            <entry>22.4:1</entry>
                            <entry>12</entry>
                            <entry>4.4</entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </section>
        <section id="signatures">
            <title>Signature</title>
            <table>
                <tgroup cols="4">
                    <thead>
                        <row>
                            <entry>Source</entry>
                            <entry>Ratio/Freq</entry>
                            <entry>Harmonics</entry>
                            <entry>Remarks</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>DDA</entry>
                            <entry>12.3</entry>
                            <entry>H3-5</entry>
                            <entry>Dominant in cold weather</entry>
                        </row>
                        <row>
                            <entry>FGAR</entry>
                            <entry>22-45</entry>
                            <entry>H2</entry>
                            <entry>Only once warm-up complete</entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </section>
        <section id="propulsion">
            <title>Propulsion</title>
            <!-- note: we need to allow for paragraphs of text insude propulsion -->
            <p>some narrative content, including a table of varying structure. Plus diagrams, links,
                etc <xref href="../br_cooling_units.dita#br_cooling_units/diesel"/></p>
        </section>
        <section id="remarks">
            <title>Remarks</title>
            <p id="image9">
                <image href="./content/images/unit_da.jpg"/>
            </p>
            <p> Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis
                egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet,
                ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est.
                Mauris placerat eleifend leo. This paragraph contains a <xref
                    href="#unit_a/propulsion">link</xref>
            </p>
            <p> </p>
            <p>And now a set of tables, organised inside a table:<table frame="none" rowsep="0"
                colsep="0" id="table_apz_k5j_wyb">
                <title>Temperature Related Indicators</title>
                <tgroup cols="3" align="center">
                    <colspec colname="c1" colnum="1" colwidth="33%"/>
                    <colspec colname="c2" colnum="2" colwidth="33%"/>
                    <colspec colname="c3" colnum="3" colwidth="33%"/>
                    <tbody>
                        <row>
                            <entry valign="top"><p> <table frame="all" rowsep="1" colsep="1"
                                id="table_kn4_n5j_wyb">
                                <tgroup cols="1" align="center">
                                    <colspec colname="c1" colnum="1" colwidth="1*"/>
                                    <thead>
                                        <row>
                                            <entry>Under 6 Degrees</entry>
                                        </row>
                                    </thead>
                                    <tbody>
                                        <row>
                                            <entry>Second clue</entry>
                                        </row>
                                        <row>
                                            <entry>Take a guess Take a guess Take a guess Take a guess Take a guess </entry>
                                        </row>
                                        <row>
                                            <entry>More like luck</entry>
                                        </row>
                                        <row>
                                            <entry>Luck like more</entry>
                                        </row>
                                        <row>
                                            <entry>And before</entry>
                                        </row>
                                    </tbody>
                                </tgroup>
                            </table></p></entry>
                            <entry valign="top"><p><table frame="all" rowsep="1" colsep="1"
                                id="table_o51_p5j_wyb">
                                <tgroup cols="1" align="center">
                                    <colspec colname="c1" colnum="1" colwidth="1*"/>
                                    <thead>
                                        <row>
                                            <entry>6 to 12 Degs</entry>
                                        </row>
                                    </thead>
                                    <tbody>
                                        <row>
                                            <entry>Wait for it to cool</entry>
                                        </row>
                                        <row>
                                            <entry>Try delta</entry>
                                        </row>
                                        <row>
                                            <entry>Try amorph</entry>
                                        </row>
                                        <row>
                                            <entry>Try dingo</entry>
                                        </row>
                                        <row>
                                            <entry>Try delta Luck like moreLuck like moreLuck
                                                like moreLuck like moreLuck like moreLuck like
                                                moreLuck like moreLuck like more</entry>
                                        </row>
                                        <row>
                                            <entry>Luck like moreLuck like moreLuck like
                                                moreLuck like moreLuck like moreLuck like moreLuck
                                                like more</entry>
                                        </row>
                                    </tbody>
                                </tgroup>
                            </table></p></entry>
                            <entry valign="top"><p><table frame="all" rowsep="1" colsep="1"
                                id="table_gcb_q5j_wyb">
                                
                                <tgroup cols="1" align="center">
                                    <colspec colname="c1" colnum="1" colwidth="1*"/>
                                    <thead>
                                        <row>
                                            <entry>Above 13 Degs</entry>
                                        </row>
                                    </thead>
                                    <tbody>
                                        <row>
                                            <entry>Luck like more</entry>
                                        </row>
                                        <row>
                                            <entry>Luck like moreLuck like more</entry>
                                        </row>
                                        <row>
                                            <entry>Luck like moreLuck like moreLuck like
                                                more</entry>
                                        </row>
                                        <row>
                                            <entry>Luck like more</entry>
                                        </row>
                                        <row>
                                            <entry>Luck like moreLuck like more</entry>
                                        </row>
                                        <row>
                                            <entry>Luck like moreLuck like more</entry>
                                        </row>
                                    </tbody>
                                </tgroup>
                            </table></p></entry>
                        </row>
                    </tbody>
                </tgroup>
            </table></p>
            <p>And now a table <table id="table_ekf_g5j_wyb" frame="all" colsep="1" rowsep="1">
                <tgroup cols="2">
                    <colspec colname="col1"/>
                    <colspec colname="col2"/>
                    <tbody>
                        <row>
                            <entry>Cell one</entry>
                            <entry>Cell two</entry>
                        </row>
                        <row>
                            <entry namest="col1" nameend="col2">Cell three, with a <xref
                                href="#unit_a/signatures">link</xref>
                            </entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
            </p>
            <!-- need to support UL lists -->
            <ul>
                <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
                <li>Aliquam tincidunt mauris eu risus.</li>
                <li>Vestibulum auctor dapibus neque.</li>
            </ul>
            <!-- we should probably track instances of lists like this, and convert them to OL -->
            <!--
				<p>
					<p>1. Item one</p>
					<p>2. Item two</p>
					<p>3. Item three</p>
				</p> -->
            <ol>
                <li>Item one</li>
                <li>Item two</li>
                <li>Item three</li>
            </ol>
            <ol>
                <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
                <li>Aliquam tincidunt mauris eu risus.</li>
            </ol>
            <p>
                <b id="bba_background">Background to BBA</b> Dolore mollit consequat sint amet magna
                dolore voluptate. Dolor ullamco mollit aliquip qui velit elit. Nostrud dolor minim
                ut laborum aliqua laborum. Dolore mollit consequat sint amet magna dolore voluptate.
                Dolor ullamco mollit aliquip qui velit elit. Nostrud dolor minim ut laborum aliqua
                laborum. Dolore mollit consequat sint amet magna dolore voluptate. Dolor ullamco
                mollit aliquip qui velit elit. Nostrud dolor minim ut laborum aliqua laborum. Dolore
                mollit consequat sint amet magna dolore voluptate. Dolor ullamco mollit aliquip qui
                velit elit. Nostrud dolor minim ut laborum aliqua laborum. Dolore mollit consequat
                sint amet magna dolore voluptate. Dolor ullamco mollit aliquip qui velit elit.
                Nostrud dolor minim ut laborum aliqua laborum. </p>
        </section>
    </refbody>
    <related-links id="related">
        <link href="../br_power_units.dita#br_power_units/diesel"/>
        <link href="../br_cooling_units.dita"/>
    </related-links>
</reference>
