<?xml version="1.0" ?>
<!DOCTYPE reference
  PUBLIC '-//OASIS//DTD DITA Reference//EN'
  'reference.dtd'>
<reference id="Abbreviations">
	<title>Grams</title>
	<shortdesc>Grams, for analysis</shortdesc>
	<refbody>
		<section>
			<title/>
			<div id="table">
				<simpletable frame="all" relcolwidth="1* 1* 1* 1*" id="simpletable_nwv_cwm_bgc">
					<strow>
						<stentry><xref href="gram1.dita"/></stentry>
						<stentry/>
						<stentry/>
						<stentry/>
					</strow>
					<strow>
						<stentry/>
						<stentry/>
						<stentry/>
						<stentry/>
					</strow>
					<strow>
						<stentry/>
						<stentry/>
						<stentry/>
						<stentry/>
					</strow>
					<strow>
						<stentry/>
						<stentry/>
						<stentry/>
						<stentry/>
					</strow>
					<strow>
						<stentry/>
						<stentry/>
						<stentry/>
						<stentry/>
					</strow>
					<strow>
						<stentry/>
						<stentry/>
						<stentry/>
						<stentry/>
					</strow>
				</simpletable>
			</div>
		</section>
	</refbody>
</reference>