<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="britain">
    <title>Britain</title>
    <refbody>
        <table>
            <tgroup cols="2">
                <tbody>
                    <row>
                        <entry>
                            <xref href="hybrid/britain_hybrid.dita"><b>Hybrid</b><image width="400px" href="hybrid/content/images/oscill_e.jpg"></image></xref>
                        </entry>
                        <entry>
                            <xref href="legacy/britain_legacy.dita" format="dita"><b>Legacy</b><image width="400px" href="legacy/content/images/oscill_c.jpg"></image></xref>
                        </entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </refbody>
    <related-links>
        <link href="br_cooling_units.dita"></link>
        <link href="br_power_units.dita"></link>
    </related-links>
</reference>
