<?xml version="1.0"?>          
<!DOCTYPE classlist SYSTEM "../../../dtd/classlist.dtd">          
<classlist id="france-id">
    <title>Spain</title>
    
    <flag>
        <fig>
            <image href="spain.jpeg" alt="Geramn flag"/>
        </fig>
    </flag>
    <classlistbody>
        <table colsep="1" rowsep="1">
            <tgroup cols="7" colsep="1" rowsep="1">
                <colspec colnum="1" colname="col1"/>
                <colspec colnum="2" colname="col2"/>
                <colspec colnum="3" colname="col3"/>
                <colspec colnum="4" colname="col4"/>
                <colspec colnum="5" colname="col5"/>
                <colspec colnum="6" colname="col6"/>
                <colspec colnum="7" colname="col7"/>
                <tbody>
                    <row>
                        <entry namest="col1" nameend="col7">Overview of systems in Spain</entry>
                    </row>
                    <row>
                        <entry>Class</entry>
                        <entry>Designator</entry>
                        <entry>Propulsion</entry>
                        <entry>Shaft x Blade</entry>
                        <entry>Max Speed</entry>
                        <entry>Av TPK</entry>
                        <entry>Reduction Ratio</entry>
                        
                        
                        
                        
                    </row>
                    <row>
                        <entry namest="col1" nameend="col7">
                            <b>Composite</b>
                        </entry>
                    </row>
                    <row>
                        <entry>Unit_a</entry>
                        <entry>PB</entry>
                        <entry>2 * V8 Diesel</entry>
                        <entry>3 x 3</entry>
                        <entry>34 Kts</entry>
                        <entry>Unk</entry>
                        <entry>Unk</entry>
                    </row>
                    <row>
                        <entry>Unit_b</entry>
                        <entry>PBF</entry>
                        <entry>2 * V6 Diesel%TEST-85%</entry>
                        <entry>2 * 4 (FPP)</entry>
                        <entry>16.6</entry>
                        <entry>Est 1000</entry>
                        <entry>BWW</entry>
                    </row>
                    <row>
                        <entry namest="col1" nameend="col7">
                            <b>Legacy / Traditional</b>
                        </entry>
                    </row>
                    <row>
                        <entry>Unit_c</entry>
                        <entry>PBA</entry>
                        <entry>5 * V8 Diesel%TEST-85%</entry>
                        <entry>1 x 3</entry>
                        <entry>34 Kts</entry>
                        <entry>JR</entry>
                        <entry>Unk%TEST-85%</entry>
                    </row>
                    <row>
                        <entry>
                            *<xref href="unit_db.dita">Unit_db_d</xref>
                        </entry>
                        <entry>PBF</entry>
                        <entry>2 * V6 Diesel</entry>
                        <entry>2 * 4 (FPP)</entry>
                        <entry>16.6</entry>
                        <entry>Est 1000</entry>
                        <entry>BWW</entry>
                    </row>
                    <row>
                        <entry namest="col1" nameend="col7">Link is to French unit_d</entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </classlistbody>
</classlist>

