<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE class SYSTEM "../../../dtd/class.dtd">
<class id="unit_db">
    <title>Unit_db</title>
    <body>
        <images>
            <image href="images/TEST-48.jpg"/>
        </images>
        <summary id="summary">
            <!--
            <property>
                <proptype>Drive</proptype>
                <propvalue>4 Diesel</propvalue>
            </property>
            <property>
                <proptype>Mode</proptype>
                <propvalue>PTR/C</propvalue>
            </property>
            <property>
                <proptype>Shaft x Blade</proptype>
                <propvalue>2 * 4 (GRR)</propvalue>
            </property>
            <property>
                <proptype>R:R</proptype>
                <propvalue>412.8:1</propvalue>
            </property>
            <property>
                <proptype>Max Speed</proptype>
                <propvalue>40 kts</propvalue>
            </property>
            <property>
                <proptype>Av TPK</proptype>
                <propvalue>14</propvalue>
            </property>
            -->
            <table>
                <tgroup cols="6">
                    <colspec colwidth="16.7%"/>
                    <colspec colwidth="16.7%"/>
                    <colspec colwidth="16.7%"/>
                    <colspec colwidth="16.7%"/>
                    <colspec colwidth="16.7%"/>
                    <colspec colwidth="16.7%"/>
                    <thead>
                        <row>
                            <entry>Drive</entry>
                            <entry>Mode</entry>
                            <entry>Shaft x Blade</entry>
                            <entry>R:R</entry>
                            <entry>Max Speed</entry>
                            <entry>Av TPK</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>4 Diesel</entry>
                            <entry>PTR</entry>
                            <entry>2 * 4 (GRR)</entry>
                            <entry>412.8:1</entry>
                            <entry>40 kts</entry>
                            <entry>14</entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </summary>
        <signatures id="signatures">
            <title>Signature</title>
            <table>
                <tgroup cols="6">
                    <colspec colnum="1" colname="col1"/>
                    <colspec colnum="2" colname="col2"/>
                    <colspec colnum="3" colname="col3"/>
                    <colspec colnum="4" colname="col4"/>
                    <colspec colnum="5" colname="col5"/>
                    <colspec colnum="6" colname="col6"/>
                    <tbody>
                        <row>
                            <entry>Drive</entry>
                            <entry>Mode</entry>
                            <entry>Shaft x Blade</entry>
                            <entry>R:R</entry>
                            <entry>Max Speed</entry>
                            <entry>Av TPK (Guide)</entry>
                        </row>
                        <row>
                            <entry>4 Diesel</entry>
                            <entry>PTR</entry>
                            <entry>2 * 4 (GRR)</entry>
                            <entry>412.8:1</entry>
                            <entry>40 kts</entry>
                            <entry>~14</entry>
                        </row>
                        <row>
                            <entry namest="col1" nameend="col6">
                                <b>Commonly Detected Sources</b>
                            </entry>
                        </row>
                        <row>
                            <entry>Source</entry>
                            <entry>Ratio/Freq</entry>
                            <entry namest="col3" nameend="col4">Harmonics</entry>
                            <entry namest="col5" nameend="col6">Remarks</entry>
                        </row>
                        <row>
                            <entry namest="col1" nameend="col6">Propulsion Related</entry>
                        </row>
                        <row>
                            <entry>SR</entry>
                            <entry>S12</entry>
                            <entry namest="col3" nameend="col4">H1-4</entry>
                            <entry namest="col5" nameend="col6">Discrete. Doublets
                                common</entry>
                        </row>
                        <row>
                            <entry>BR</entry>
                            <entry>S5</entry>
                            <entry namest="col3" nameend="col4">H1</entry>
                            <entry namest="col5" nameend="col6">Discrete. Doublets
                                common</entry>
                        </row>
                        <row>
                            <entry>Cat b Engine R</entry>
                            <entry>2-1000.4</entry>
                            <entry namest="col3" nameend="col4">H2, 4, 21, 145</entry>
                            <entry namest="col5" nameend="col6">The quick brown fox does
                                something similar</entry>
                        </row>
                        <row>
                            <entry>Unk BBA</entry>
                            <entry>25 &amp; CSR</entry>
                            <entry namest="col3" nameend="col4">H1</entry>
                            <entry namest="col5" nameend="col6">CBR 34</entry>
                        </row>
                        <row>
                            <entry>Unk BBA</entry>
                            <entry>135 &amp; CSR</entry>
                            <entry namest="col3" nameend="col4">H1 &amp; 2</entry>
                            <entry namest="col5" nameend="col6">CBR 54334</entry>
                        </row>
                        <row>
                            <entry namest="col1" nameend="col6">Signature &amp;
                                Characteristics</entry>
                        </row>
                        <row>
                            <entry>Acoustic Signature</entry>
                            <entry namest="col2" nameend="col6">Expect plant to be similar
                                to 2016 steam powered version</entry>
                        </row>
                        <row>
                            <entry>Unique classifiers</entry>
                            <entry namest="col2" nameend="col6">The dominant frequency will
                                be Laboris nostrud ipsum ex tempor. Est fugiat et esse
                                excepteur est voluptate cupidatat in sit. Ex est laborum
                                commodo eiusmod. Et tempor labore dolor eu laborum labore ex
                                sit deserunt cillum sit duis minim. Nisi ea ullamco minim
                                duis elit consectetur mollit ea mollit sunt voluptate. Esse
                                nulla id mollit ad deserunt Lorem deserunt excepteur
                                nostrud. <image href="images/unit_db_2.jpg"/> Figure 2.
                                Dominant frequency Est commodo id in est irure.</entry>
                        </row>
                        <row>
                            <entry>Aural</entry>
                            <entry namest="col2" nameend="col6">Expect Diesel, Whine,
                                Governor release</entry>
                        </row>
                    </tbody>
                </tgroup>
            </table>
        </signatures>
        
        <propulsion id="propulsion">
            <title>Propulsion</title>
            <p> some narrative content, including a table of varying structure. Plus diagrams,
                links, etc </p>
        </propulsion>
        
        <remarks id="remarks">
            <title>Remarks</title>
            <span>
                <ol>
                    <li>Only introduced since summer 2013</li>
                    <li>Similar to unit_x, but with cheaper components</li>
                    <li>Can take 30 minutes to warm up</li>
                    <li>Be wary of unshielded 440/480V power line.</li>
                </ol>
                <p> More amplifying remarks </p>
            </span>
        </remarks>
    </body>
</class>
