<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE rich-collection SYSTEM "../../../dtd/rich-collection.dtd">
<rich-collection id="links_1">
    <title>Wales</title>
    <body>
        <table>
            <tgroup cols="2">
                <tbody>
                    <row>
                        <entry>
                            <xref href="hybrid/wales_hybrid.dita"><b>Hybrid</b><image width="400px" href="hybrid/content/images/oscill_e.jpg"></image></xref>
                        </entry>
                        <entry>
                            <xref href="legacy/wales_legacy.dita" format="dita"><b>Legacy</b><image width="400px" href="legacy/content/images/oscill_c.jpg"></image></xref>
                        </entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </body>
    <related-links>
        <link href="wa_cooling_units.dita"/>
        <link href="wa_power_units.dita"/>
    </related-links>
</rich-collection>
