<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="links_1">
    <title>Europe</title>
    <body>
        <table>
            <tgroup cols="2">
                <tbody>
                    <row>
                        <entry><xref href="france/france.dita">France</xref></entry>
                        <entry><xref href="spain/spain.dita" audience="deny-wales"
                            >Spain</xref></entry>
                    </row>
                </tbody>
            </tgroup>
        </table>
    </body>
</topic>
