<?xml version="1.0" ?>
<!DOCTYPE reference
  PUBLIC '-//OASIS//DTD DITA Reference//EN'
  'reference.dtd'>
<reference id="Abbreviations">
	<title>GRAM INDEX</title>
	<shortdesc>Grams, for analysis</shortdesc>
	<refbody>
		<section>
			<title/>
			<table frame="all" rowsep="1" colsep="1" id="table_s5p_tc5_bgc">
				<tgroup cols="5" align="center">
					<colspec colname="c1" colnum="1" colwidth="1*"/>
					<colspec colname="c2" colnum="2" colwidth="1*"/>
					<colspec colname="c3" colnum="3" colwidth="1*"/>
					<colspec colname="c4" colnum="4" colwidth="1*"/>
					<colspec colname="c5" colnum="5" colwidth="1*"/>
					<tbody>
						<row>
							<entry><xref href="Grams/gram1.dita"/></entry>
							<entry><xref href="Grams/gram%202.dita"/></entry>
							<entry/>
							<entry/>
							<entry/>
						</row>
						<row>
							<entry/>
							<entry/>
							<entry/>
							<entry/>
							<entry/>
						</row>
						<row>
							<entry/>
							<entry/>
							<entry/>
							<entry/>
							<entry/>
						</row>
						<row>
							<entry/>
							<entry/>
							<entry/>
							<entry/>
							<entry/>
						</row>
					</tbody>
				</tgroup>
			</table>
		</section>
	</refbody>
</reference>