<?xml version="1.0" ?>
<!DOCTYPE reference
  PUBLIC '-//OASIS//DTD DITA Reference//EN'
  'reference.dtd'>
<reference id="Abbreviations">
	<title>GRAM INDEX</title>
	<shortdesc>Grams, for analysis</shortdesc>
	<refbody>
		<section>
			<title/>
			<div outputclass="item-list">
			<xref outputclass="enterBtn" href="Grams/gram1.dita"/>
			<xref outputclass="enterBtn" href="Grams/gram%202.dita"/>
			<xref outputclass="enterBtn" href="Grams/gram1.dita"/>
			<xref outputclass="enterBtn" href="Grams/gram%202.dita"/>
				<xref outputclass="enterBtn" href="Grams/gram1.dita"/>
				<xref outputclass="enterBtn" href="Grams/gram1.dita"/>
			<xref outputclass="enterBtn" href="Grams/gram%202.dita"/>
			<xref outputclass="enterBtn" href="Grams/gram1.dita"/>
			<xref outputclass="enterBtn" href="Grams/gram%202.dita"/>
			<xref outputclass="enterBtn" href="Grams/gram1.dita"/>
			<xref outputclass="enterBtn" href="Grams/gram%202.dita"/>
			<xref outputclass="enterBtn" href="Grams/gram1.dita"/>
			<xref outputclass="enterBtn" href="Grams/gram%202.dita"/>
			<xref outputclass="enterBtn" href="Grams/gram1.dita"/>
			<xref outputclass="enterBtn" href="Grams/gram%202.dita"/>
			<xref outputclass="enterBtn" href="Grams/gram1.dita"/>
			<xref outputclass="enterBtn" href="Grams/gram%202.dita"/>
			<xref outputclass="enterBtn" href="Grams/gram1.dita"/>
			<xref outputclass="enterBtn" href="Grams/gram%202.dita"/>
			<xref outputclass="enterBtn" href="Grams/gram1.dita"/>
			<xref outputclass="enterBtn" href="Grams/gram%202.dita"/>
			</div>
		</section>
	</refbody>
</reference>
