<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="sp_charlie_pics"><title><ph outputclass="title-country"><xref href="../Spain/Spain.dita"><image height="37" href="Content/Images/Flag.jpg" id="flag" width="66"/></xref></ph>
Unit Charlie
</title><shortdesc/><refbody><section><title/><div id="image3">
<p>Example of the 555 Hz cluster monitored from installation in Vegas.. 
        Click the picture to return to the previous page..</p>

<xref format="dita" href="./_100_unit_charlie.dita"><image href="Content/Images/daf_1.jpeg"/></xref>
</div></section><section><title/><div id="image10">
<p>Example of VPL banding detected on Victory Day at 8 degs C (2023) . 
        Click the picture to return to the previous page.. 4</p>
<p id="number2"/>
<xref format="dita" href="./_100_unit_charlie.dita"><image height="494" href="Content/Images/daf_2.jpeg" width="931"/></xref>
</div></section><section><title/><div id="image11">
<p>Example of the 360 deg view fom Vegas 8 degs (2022).<?linebreak ?> 
        Click the picture to return to the previous page.. 3</p>
<p id="number3"/>
<xref format="dita" href="./_100_unit_charlie.dita"><image height="529" href="Content/Images/daf_1b.jpeg" width="866"/></xref>
</div></section><section><title/><div id="image12">
<p>A measurement of Volumiser coming to peak temperature running a Retrograde Pump (~2 hz
        spacing).<?linebreak ?><?linebreak ?> 
        Click the picture to return to the previous page.. 2</p>
<p id="number4"/>
<xref format="dita" href="./_100_unit_charlie.dita"><image height="385" href="Content/Images/leyland_2.jpg" width="925"/></xref>
</div></section></refbody></reference>