<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic
  PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="links_1">
    <title>Unit a</title>
    <body>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla dignissim non velit vitae
            placerat. Proin quis sem ac ante hendrerit placerat eget vel est. Integer metus tortor,
            malesuada in ante in, tincidunt ultrices metus. Praesent malesuada blandit volutpat. Nam
            sit amet odio vehicula, suscipit quam sodales, tristique erat. Nullam euismod commodo
            massa, nec rhoncus nibh accumsan et. Curabitur pharetra arcu eu neque hendrerit
            vehicula. Sed fermentum nulla ut maximus imperdiet. Quisque velit ex, faucibus quis
            aliquam non, fringilla nec tellus. Ut malesuada, augue laoreet varius pretium, sapien
            sem congue arcu, non fringilla quam ex quis lectus. In hac habitasse platea dictumst.
            Cras ante leo, ultricies in tellus non, scelerisque pellentesque velit. Ut bibendum nibh
            lectus, at luctus nisl finibus nec. Integer a erat a lorem varius rhoncus. Curabitur
            ultricies quam orci. Ut bibendum eros non nulla maximus, ac porttitor ligula porta.</p>
    </body>
</topic>
