<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="Warning">
	<title>What's New</title>
	<shortdesc>What's New details</shortdesc>
	<refbody>
		<section>
			<title>Introduction</title>
			<div id="Body">
				<p outputclass="h1">Admin</p>
				<p>Here is a good detailed list of what has changed.</p>
				<p>The features that have changed are highlighed with this figure: <image
					href="Content/Images/Yellow3.jpg" align="center"  id="image_usc_514_22c"/> or
					this figure <image href="Content/Images/Yellow4.jpg" align="center"
						id="image_dbt_q14_22c"/>
				</p>
				<p>
					And then there's the long table of changes, with links to pages.
				</p>
			</div>
		</section>
	</refbody>
</reference>
